<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>sasu</title>
    <link rel="icon" href="img/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/all.css" />
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css" />
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="logo" />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="menu_icon"><i class="fas fa-bars"></i></span>
              </button>

              <div
                class="collapse navbar-collapse main-menu-item"
                id="navbarSupportedContent"
              >
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="feature.html">feature</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pricing.html">pricing</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="blog.html"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      Blog
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="blog.html"> blog</a>
                      <a class="dropdown-item" href="single-blog.html"
                        >Single blog</a
                      >
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="blog.html"
                      id="navbarDropdown1"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      pages
                    </a>
                    <div
                      class="dropdown-menu"
                      aria-labelledby="navbarDropdown1"
                    >
                      <a class="dropdown-item" href="elements.html">Elements</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
              <a id="search_1" href="javascript:void(0)"
                ><i class="ti-search"></i
              ></a>
              <div class="dropdown cart">
                <a
                  class="dropdown-toggle"
                  href="#"
                  id="navbarDropdown3"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fas fa-cart-plus"></i>
                </a>
                <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <div class="single_product">

                                </div>
                            </div> -->
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="search_input" id="search_input_box">
        <div class="container">
          <form class="d-flex justify-content-between search-inner">
            <input
              type="text"
              class="form-control"
              id="search_input"
              placeholder="Search Here"
            />
            <button type="submit" class="btn"></button>
            <span
              class="ti-close"
              id="close_search"
              title="Close Search"
            ></span>
          </form>
        </div>
      </div>
    </header>
    <!-- Header part end-->

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcrumb_iner text-center">
              <div class="breadcrumb_iner_item">
                <h2>featured</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- breadcrumb start-->

    <!-- feature_part start-->
    <section class="feature_part padding_top">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-6">
            <div class="row align-items-center">
              <div class="col-lg-6 col-sm-6">
                <div class="single_feature">
                  <div class="single_feature_part">
                    <img src="img/icon/feature_icon_1.png" alt="" />
                    <h4>A Volunteer</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipiscing elit sed
                      do eiusmod tempor
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-sm-6">
                <div class="single_feature">
                  <div class="single_feature_part">
                    <img src="img/icon/feature_icon_2.png" alt="" />
                    <h4>A Volunteer</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipiscing elit sed
                      do eiusmod tempor
                    </p>
                  </div>
                </div>
                <div class="single_feature">
                  <div class="single_feature_part single_feature_part_2">
                    <img src="img/icon/feature_icon_3.png" alt="" />
                    <h4>A Volunteer</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipiscing elit sed
                      do eiusmod tempor
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="feature_part_text">
              <h2>featured</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                ipsum suspendisse ultrices gravida Risus com odo viverra
                maecenas accumsan lacus vel facilisis accumsan.
              </p>
              <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-5">
                  <div class="feature_part_text_iner">
                    <h4>50k</h4>
                    <p>Total Volunteer</p>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-5">
                  <div class="feature_part_text_iner">
                    <h4>100k</h4>
                    <p>Successed Mission</p>
                  </div>
                </div>
              </div>
              <a href="#" class="btn_4"
                >learn more <img src="img/icon/right-arrow.svg" alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>

      <img src="img/animate_icon/Shape-1.png" alt="" class="feature_icon_1" />
      <img src="img/animate_icon/Shape-14.png" alt="" class="feature_icon_2" />
      <img src="img/animate_icon/Shape.png" alt="" class="feature_icon_3" />
      <img src="img/animate_icon/shape-3.png" alt="" class="feature_icon_4" />
    </section>
    <!-- upcoming_event part start-->

    <!-- about_us part start-->
    <section class="about_us section_padding">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md-6 col-lg-5">
            <div class="about_us_text">
              <h2>Right people at the Right time.</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim
              </p>
              <a href="#" class="btn_1">get started</a>
              <a href="#" class="btn_2">sing up free</a>
            </div>
          </div>
          <div class="col-md-6 col-lg-6">
            <div class="learning_img">
              <img src="img/about_img.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <img src="img/left_sharp.png" alt="" class="left_shape_1" />
      <img src="img/about_shape.png" alt="" class="about_shape_1" />
      <img src="img/animate_icon/Shape-16.png" alt="" class="feature_icon_1" />
      <img src="img/animate_icon/Shape-1.png" alt="" class="feature_icon_4" />
    </section>
    <!-- about_us part end-->

    <!-- cta part start-->
    <section class="cta_part section_padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-xl-6">
            <div class="cta_text text-center">
              <h2>Very useful Friendly</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                ipsum suspendisse ultrices gravida. Risus commodo
              </p>
              <a href="#" class="btn_2 banner_btn_1">Get Started </a>
              <a href="#" class="btn_2 banner_btn_2">Sign up for free </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- cta part end-->

    <!--::footer_part start::-->
    <footer class="footer_part">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3">
            <div class="single_footer_part">
              <a href="index.html" class="footer_logo_iner">
                <img src="img/footer_logo.png" alt="#" />
              </a>
              <h4>About Us</h4>
              <p>
                Heaven fruitful doesn't over lesser days appear creeping seasons
                so behold bearing days open
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="single_footer_part">
              <h4>Contact Info</h4>
              <p>
                Address : Your address goes here, your demo address. Bsngladesh.
              </p>
              <p>Phone : +8880 44338899</p>
              <p>Email : info@colorlib.com</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="single_footer_part">
              <h4>Important Link</h4>
              <ul class="list-unstyled">
                <li><a href=""> WHMCS-bridge</a></li>
                <li><a href="">Search Domain</a></li>
                <li><a href="">My Account</a></li>
                <li><a href="">Shopping Cart</a></li>
                <li><a href="">Our Shop</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="single_footer_part">
              <h4>Newsletter</h4>
              <p>
                Heaven fruitful doesn't over lesser in days. Appear creeping
                seasons deve behold bearing days open
              </p>
              <div id="mc_embed_signup">
                <form
                  target="_blank"
                  action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                  method="get"
                  class="subscribe_form relative mail_part"
                >
                  <input
                    type="email"
                    name="email"
                    id="newsletter-form-email"
                    placeholder="Email Address"
                    class="placeholder hide-on-focus"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = ' Email Address '"
                  />
                  <button
                    type="submit"
                    name="submit"
                    id="newsletter-submit"
                    class="email_icon newsletter-submit button-contactForm"
                  >
                    <i class="far fa-paper-plane"></i>
                  </button>
                  <div class="mt-10 info"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col-lg-8">
            <div class="copyright_text">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | This template is made with
                <i class="ti-heart" aria-hidden="true"></i> by
                <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="footer_icon social_icon">
              <ul class="list-unstyled">
                <li>
                  <a href="#" class="single_social_icon"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a href="#" class="single_social_icon"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
                <li>
                  <a href="#" class="single_social_icon"
                    ><i class="fas fa-globe"></i
                  ></a>
                </li>
                <li>
                  <a href="#" class="single_social_icon"
                    ><i class="fab fa-behance"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--::footer_part end::-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
  </body>
</html>
