<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Unmask</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/logoU.jpg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- owl carousel CSS -->
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/all.css" />
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <!-- font awesome CSS -->
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css" />
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/automobiles.css" />
    <link rel="stylesheet" href="css/footwear_anurag.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/nails.css" />
    <link rel="stylesheet" href="css/wave.css" />
    <link rel="stylesheet" href="css/scanner.css" />
    <link rel="stylesheet" href="css/scanner.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/blotter.min.js"></script>
    
  </head>
  <style>
  #particles_js {
  width: 100%;
  height: 100%;
  background-image: url(../img/without_shape1.png);
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  height: 950px;
}
.btn {
  border: none;
  position: relative;
  background: none;
  cursor: pointer;
  padding: 28px 50px;
  display: inline-block;
  text-transform: uppercase;
  margin: 15px 30px;
  color: inherit;
  letter-spacing: 2px;
  font-size: 1em;
  outline: none;
  -moz-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  border-radius: 50px 50px 50px 50px;
}
.btn:after {
  content: '';
  position: absolute;
  z-index: -1;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
.btn-3d {
  display: block;
  background: #861a61;
  outline: 1px solid transparent;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.btn-3d:active {
  background: #861a61;
}

.btn-3dc:hover {
  -webkit-transform: rotateY(25deg);
  -moz-transform: rotateY(25deg);
  -ms-transform: rotateY(25deg);
  transform: rotateY(25deg);
}

.btn_perspective {
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  perspective: 400px;
  display: inline-block;
  position: relative;
  left: 220px;
  top: -110px;
}
#perspective_btn_cosmetic
 {
   top: -180px;
 }
#image_banner_change1
{
  background-color: transparent;
  width: 80%;
  height: 80%;
  position: relative;
  top: 10%;
  left: 10%;
}
.container_banner{
  height:800px;
  width : 100%;
  justify-content:center;
  align-items:center;
  display:flex;
  float: left;
}
.text{
  position: absolute;
  font-size:5vw;
  text-align:center;
  color:white;
  font-family: 'Times New Roman', Times, serif;
  position: absolute;
  margin-top:10%;
  left:20%;
  transform: translate(-50%, -80%);
}
.dud
{
  color:#757575;
}
.main_menu .main-menu-item ul li .nav-link 
{
color: rgb(63, 55, 55);
}
#important_div
{
float: left;
}
#important_ul
{
  float: left;
  margin-left: -50px; 
}
.main_menu .main-menu-item ul li .nav-link
{
  color: white;
}
  </style>

  <body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
      <div class="container-flude">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="homepage.html">
                <img src="img/logo.png" alt="logo" />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="menu_icon"><i class="fas fa-bars"></i></span>
              </button>

              <div
                class="collapse navbar-collapse main-menu-item"
                id="navbarSupportedContent"
              >
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="homepage.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="product.html"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      Product
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="automobiles.html">Automobiles</a>
                      <a class="dropdown-item" href="cosmetics.html">Cosmetics</a>
                      <a class="dropdown-item" href="footwear.html">Footwear</a>
                      <a class="dropdown-item" href="healthcare.html">Healthcare</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Clients</a>
                  </li>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="search_input" id="search_input_box">
        <div class="container">
          <form class="d-flex justify-content-between search-inner">
            <input
              type="text"
              class="form-control"
              id="search_input"
              placeholder="Search Here"
            />
            <button type="submit" class="btn"></button>
            <span
              class="ti-close"
              id="close_search"
              title="Close Search"
            ></span>
          </form>
        </div>
      </div>
    </header>
    <!-- Header part end-->

    <section id="particles_js" class="banner_part">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12 parent-div d-flex align-items-center justify-content-between">
             <!--Textile effext started here to demonsstrte the text-->

             <div class="text"></div>
             <div class="image_change">
               <img src="img/background1.png" alt="" id="image_banner_change1">
               <img src="img/background2.png" alt="" id="image_banner_change2">
               <img src="img/background3.png" alt="" id="image_banner_change3">
             </div>
            

             <script>
               $(document).ready(function(){
               
                $("#image_banner_change2").hide();
                $("#image_banner_change3").hide();

                var shortIntervalTime = 2 * 1000;
                var longIntervalTime = 5 * 1000;

                function cycle(id) {
                   /* var nextId = (id == "image_banner_change1") ? "image_banner_change2": "image_banner_change3" ;

                    
                    $("#" + id)
                    .show(1500)
                    .delay(500)
                    .fadeOut(1000,function(){cycle(nextId)});

                    */

                    $("#" + id).show(1500);

                    $("#" + id).delay(4000);



                    $("#" + id).fadeOut(1000,function(){
                      $("#image_banner_change2").fadeIn(500,function(){
                        $("#image_banner_change2").delay(1500);
                        $("#image_banner_change2").fadeOut(1000, function(){
                          $("#image_banner_change3").fadeIn(1500,function(){ 
                            $("#image_banner_change3").delay(1500);                           
                            $("#image_banner_change3").fadeOut(1000,function(){
                              cycle("image_banner_change1");              
                            });
                          });
                        });
                      });
                    });
                    
                }

                cycle("image_banner_change1");

               });
             </script>
              
             
             <!--Blotter.js-->
             <script>
              // ——————————————————————————————————————————————————
              // TextScramble
              // ——————————————————————————————————————————————————

                    class TextScramble {
                      constructor(el) {
                        this.el = el
                        this.chars = '[][]!#@$!'
                        this.update = this.update.bind(this)
                      }
                      setText(newText) {
                        const oldText = this.el.innerText
                        const length = Math.max(oldText.length, newText.length)
                        const promise = new Promise((resolve) => this.resolve = resolve)
                        this.queue = []
                        for (let i = 0; i < length; i++) {
                          const from = oldText[i] || ''
                          const to = newText[i] || ''
                          const start = Math.floor(Math.random() * 40)
                          const end = start + Math.floor(Math.random() * 40)
                          this.queue.push({ from, to, start, end })
                        }
                        cancelAnimationFrame(this.frameRequest)
                        this.frame = 0
                        this.update()
                        return promise
                      }
                      update() {
                        let output = ''
                        let complete = 0
                        for (let i = 0, n = this.queue.length; i < n; i++) {
                          let { from, to, start, end, char } = this.queue[i]
                          if (this.frame >= end) {
                            complete++
                            output += to
                          } else if (this.frame >= start) {
                            if (!char || Math.random() < 0.28) {
                              char = this.randomChar()
                              this.queue[i].char = char
                            }
                            output += `<span class="dud">${char}</span>`
                          } else {
                            output += from
                          }
                        }
                        this.el.innerHTML = output
                        if (complete === this.queue.length) {
                          this.resolve()
                        } else {
                          this.frameRequest = requestAnimationFrame(this.update)
                          this.frame++
                        }
                      }
                      randomChar() {
                        return this.chars[Math.floor(Math.random() * this.chars.length)]
                      }
                    }

                    // ——————————————————————————————————————————————————
                    // Example
                    // ——————————————————————————————————————————————————

                    const phrases = [
                    "!24)&)#)!, ).4%,,)'%.#%",
                    'Artificial Intelligence',
                    "!5'-%.4%$ 2%!,)49",
                    'Augmented Reality',
                    "-)8%$ 2%!,)49",
                    'Mixed Reality',
                    "../6!4)6% "+"2!.$).'",
                    'Innovative Branding',
                    "-!#().% ,%!2.).'",
                    'Machine Learning',
                    "!$6!.#%$ -82",
                    'Advanced MXR'
                    ]

                    const el = document.querySelector('.text')
                    const fx = new TextScramble(el)

                    let counter = 0
                    const next = () => {
                      fx.setText(phrases[counter]).then(() => {
                        setTimeout(next, 800)
                      })
                      counter = (counter + 1) % phrases.length
                    }

                    next()
                </script>
            <!--End Blotter-->

            <!--Textile effext ended here-->
          </div>
		 
        </div>
      </div>
    </section>

    <!--Automobile Section Started Here-->
          </div>
        </div>
      </div>
    </section>

    <!--Automobile Section Started Here-->
    <section class="about_us section_padding" id="automobiles_section">
      <div class="container-fluid">
        <div
          class="row align-items-center justify-content-between"
          id="bg-image"
        > 
        <div id="scroll_shape" class="scroll_shape" ></div>
        <div class="col-md-5 col-lg-5" id="convertables">
          <div class="about_us_text">
            <h2 class="h2_immag"></h2>
            <div id="paragraph">
              
             <!-- <p id="shape_button">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim
              </p>
              -->
            </div>  
            
            <p id="perspective_btn" class="btn_perspective">
              <button class="btn btn-3d btn-3dc" id="button_automobiles"><a href="" id="automobiles_anchor">Explore -></a></button>
              <a href="" id="automobiles_anchor_second">Explore -></a>
            </p>

            </div>

            <script>
              $(document).ready(function(){
              
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 100) {
                      $("#scroll_shape").animate({height:"500px"},1500);
                      //alert($(document).height());
                    }
                  });

              });

            </script>
          </div>
          <div class="col-md-7 col-lg-7">
            <div class="learning_img">
              <div id="map_div">
                <img src="final files/map.PNG" alt="" id="img_map" />
              </div>

              
             
              <!--Tablet Frame-->

              <div class="car_frame">
                <img
                  src="final files/car tab_car tab.png"
                  alt="frame"
                  id="car_frame_image"
                />

                <!--Scanner -->

                <div id="ocrloader">
                  <em id="em_ocr"></em>
                  <div id="ocr_div_inner"></div>
                  <span id="ocr_reader_span"></span>
                </div>

                <!--Scanner End-->
              </div>
              <!--Tablet Frame End-->
              <!--New tablet Frame-->
              <div id="new_frame">
                <img
                  src="final files/tablet_rotate.png"
                  alt=""
                  id="new_frame_img"
                />
              </div>
              <!--New Frame End-->

              <!--Hologram Light -->
              <div id="hologram_light">
                <img
                  src="final files/light.png"
                  alt=""
                  id="hologram_light_image"
                />
              </div>
              <!--Hologram Light End-->

              <!--Car Image-->
              <div class="car_new">
                <img
                  id="car_new_image"
                  src="final files/t_ash grey car.png"
                  alt="car1"
                />
              </div>
              <!--Car Image End-->

              <!--New Car Frame-->
              <div class="car_frame2">
                <img src="final files/car tab_car tab.png" alt="frame" />
              </div>
              <!--New Car Frame End-->

              <!--Button Frame-->
              <div class="button_frame">
                <div
                  id="car1"
                  class="one"
                  style="cursor: pointer; cursor: hand;"
                ></div>
                <!--<div id="blink_selector_tag"></div>-->
                <div
                  id="car2"
                  class="two"
                  style="cursor: pointer; cursor: hand;"
                ></div>
                <div
                  id="car3"
                  class="three"
                  style="cursor: pointer; cursor: hand;"
                ></div>
                <div
                  id="car4"
                  class="four"
                  style="cursor: pointer; cursor: hand;"
                ></div>
                <img src="triangle.gif" alt="" id="hand_up" class="hand_up_class">
              </div>
              <!--Button Frame End-->

              <!--Second Car-->
              <div class="car">
                <img id="car" src="final files/t_ash grey car.png" alt="car1" />
              </div>
              <!--Second Car End--->
            </div>
          </div>
        </div>
      </div>
      <script>
        $(document).ready(function () {
          $("#map_div").hide();
          $(".car_frame").hide();
          $("#new_frame").hide();
          $("#ocrloader").hide();
          $("#hologram_light").hide();
          //$("#hologram_light_image").hide();
          $(".car_new").hide();
          $(".car_frame2").hide();
          $(".button_frame").hide();
          $(".car").hide();
          $("#hand_up").hide();

          $("#map_div").show(1500, function () {
            $(".car_frame").show(1500, function () {
              $(".car_frame").animate(
                { left: "800px", top: "300px" },
                1500,
                function () {
                  $("#ocrloader").show(1500, function () {
                    $(".car_frame").animate({ left: "0px" }, 1500, function () {
                      $(".car_frame").hide(1500, function () {
                        $("#new_frame").show(1500, function () {
                          $("#new_frame").show(1500, function () {
                            $("#hologram_light").show(1500, function () {
                              $(".car_new").show(function () {
                                $(".car_frame2").show(1500, function () {
                                  $(".button_frame").show(function () {
                                    $(".car").show(1500, function () {
                                      $(".car").animate(
                                        { top: "125%", left: "25%" },
                                        1500,
                                        function () {
                                          //Change Color of both screens
                                          $("#hand_up").show();
                                          $("#car1").click(function () {
                                            // Change src attribute of image
                                            $("#car").attr(
                                              "src",
                                              "final files/t_ash grey car.png"
                                            );
                                            $("#car_new_image").attr(
                                              "src",
                                              "final files/t_ash grey car.png"
                                            );
                                            $("#hand_up").removeClass("hand_up_class");
                                            $("#hand_up").hide();
                                          });

                                          $("#car2").click(function () {
                                            // Change src attribute of image
                                            $("#car").attr(
                                              "src",
                                              "final files/t_purple car.png"
                                            );
                                            $("#car_new_image").attr(
                                              "src",
                                              "final files/t_purple car.png"
                                            );

                                            $("#hand_up").removeClass("hand_up_class");
                                            $("#hand_up").hide();
                                          });

                                          $("#car3").click(function () {
                                            // Change src attribute of image
                                            $("#car").attr(
                                              "src",
                                              "final files/t_withe car.png"
                                            );
                                            $("#car_new_image").attr(
                                              "src",
                                              "final files/t_withe car.png"
                                            );
                                            $("#hand_up").removeClass("hand_up_class");
                                            $("#hand_up").hide();
                                          });

                                          $("#car4").click(function () {
                                            // Change src attribute of image
                                            $("#car").attr(
                                              "src",
                                              "final files/t_yellow car.png"
                                            );
                                            $("#car_new_image").attr(
                                              "src",
                                              "final files/t_yellow car.png"
                                            );
                                            $("#hand_up").hide();
                                          });

                                          //Change Color End
                                        }
                                      );
                                    });
                                  });
                                });
                              });
                            });
                          });
                        });
                      });
                    });
                  });
                }
              );
            });
          });
        });
      </script>
    </section>
    <!--Automobiles End Here-->

    <!-- Cosmetics part start-->
    <section class="about_us section_padding">
      <div class="container-fluid">
        <div class="row align-items-center justify-content-between" id="cosmatics_container">
          <div class="col-md-6 col-lg-6">
            <div class="learning_img">
              <div>
                <img
                  class="hand"
                  src="img/t_tq blue nails.png"
                  id="lightBlue"
                />
              </div>
              <div>
                <img class="hand" src="img/t_blue nails.png" id="purple" />
                <img src="triangle.gif" alt="" id="pointing_hand" class="pointing_hand">
              </div>
              <div>
                <img class="hand" src="img/hand4.png" id="lightGreen" />
              </div>
              
              <div>
                <img class="hand" src="img/t_red nails.png " id="red" />
              </div>
              <div><img class="hand" src="img/hand-01.png" id="default" /></div>
              <div>
                <img src="img/t_nails tab.png" class="tab" id="nail_tab" />
              </div>
              
              <div class="slider1" style="cursor: pointer; cursor: hand;"></div>
              <div class="slider2" style="cursor: pointer; cursor: hand;"></div>
              <div class="slider3" style="cursor: pointer; cursor: hand;"></div>
              <div class="slider4" style="cursor: pointer; cursor: hand;"></div>
              <script>
                $(document).ready(function () {
                  //$("#pointing_hand").hide();
                  $(window).scroll(function () {
                    if ($(this).scrollTop() > 1250) {
                      $(".hand").animate(
                        {
                          left: "-20%",
                          top: "45%",
                        },
                        1500);
                    }
                  });

                  $(".slider1").click(function () {
                    $("#pointing_hand").removeClass("pointing_hand");
                    $(".hand").hide();
                    $("#red").show();
                    $("#pointing_hand").hide();
                    //$("div").hide();
                  });
                  $(".slider2").click(function () {
                    $("#pointing_hand").removeClass("pointing_hand");
                    $(".hand").hide();
                    $("#purple").show();
                    $("#pointing_hand").hide();
                    //$("div").hide();
                  });
                  $(".slider3").click(function () {
                    $("#pointing_hand").removeClass("pointing_hand");
                    $(".hand").hide();
                    $("#lightBlue").show();
                    $("#pointing_hand").hide();
                    //$("div").hide();
                  });
                  $(".slider4").click(function () {
                    $("#pointing_hand").removeClass("pointing_hand");
                    $(".hand").hide();
                    $("#lightGreen").show();
                    $("#pointing_hand").hide();
                    //$("div").hide();
                  });
                });
              </script>
            </div>
          </div>
          <div class="col-md-6 col-lg-5">
            <div class="about_us_text_cosmetic">
              <div id="paragraph_cosmetics">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                  enim ad minim
                </p>
              </div>  
              
              </div>
              <p id="perspective_btn_cosmetic" class="btn_perspective">
                <button class="btn btn-3d btn-3dc" id="button_automobiles"><a href="" id="automobiles_anchor">Explore -></a></button>
                <a href="" id="automobiles_anchor_second">Explore -></a>
              </p>

          </div>
        </div>
      </div>
    </section>

    <!--Cosmetic End-->

    <!--Shoes Section Started-->
    <section class="about_us section_padding">
      <div class="container-fluid hero">
        <div
          class="row align-items-center justify-content-between"
          id="shoes_container"
        >
          <div class="col-md-6 col-lg-5">
            <div class="about_us">
              <div class="about_us_text_footwear">
                <div id="paragraph_footwear">
                  <img src="img/anurag.png" alt="" data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1500">

                  <p data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="2500" id="paragraph_text_footwear">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim.
                  </p>
                </div>
            
                <p id="perspective_btn_cosmetic" class="btn_perspective">
                  <button class="btn btn-3d btn-3dc" id="button_automobiles"><a href="footwear.html" id="automobiles_anchor">Explore -></a></button>
                 
                </p>
              
              </div>
            </div>
          </div>
          
          <div class="col-md-6 col-lg-5">
            <div class="learning_img">
              <div class="learning_img">
               
                <div>
                 <img src="images/new_images/person.png" alt="" class="person">
                </div>
                
         <!-- left shoe -->
                <div>
                  <img src="images/new_images/single_shoes/black_left.png" alt="" class="leftShoe" id="black_shoe" >
                </div>
                <div>
                 <img src="images/new_images/single_shoes/blue_left.png" alt="" class="leftShoe" id="blue_shoe">
               </div>
               <div>
                 <img src="images/new_images/single_shoes/neon_left.png" alt="" class="leftShoe" id="neon_shoe">
               </div>
               <div>
                 <img src="images/new_images/single_shoes/white_left.png" alt="" class="leftShoe" id="white_shoe">
               </div>
   
               <!-- Right shoes  -->
                <div>
                 <img src="images/new_images/single_shoes/black_right.png" alt="" class="rightShoe" id="black_shoe_right">
               </div>
   
               <div>
                 <img src="images/new_images/single_shoes/blue_right.png" alt="" class="rightShoe" id="blue_shoe_right">
               </div>
               <div>
                 <img src="images/new_images/single_shoes/neon_right.png" alt="" class="rightShoe" id="neon_shoe_right">
               </div>
               <div>
                 <img src="images/new_images/single_shoes/white_right.png" alt="" class="rightShoe" id="white_shoe_right">
               </div>
              <!-- table  -->

                 <div>
                   <img src="images/new_images/mobile_empty.png" alt="" class="shoeTab">
                   <!--Scanner -->

                   <div id="ocrloader_new">
                    <em id="em_ocr_new"></em>
                    <div id="ocr_div_inner_new"></div>
                    <span id="ocr_reader_span_new"></span>
                  </div>

                <!--Scanner End-->
                 </div>
                   <div class="blackShoe">
                     <img src="images/new_images/thumbnails/black.png" alt="" class="blackShoe" style="cursor: pointer;" id="blackShoe">
                   </div>
                   <div class="blueShoe">
                     <img src="images/new_images/thumbnails/blue.png" alt="" class="blueShoe" style="cursor: pointer;" id="blueShoe">
                   </div>
                   <div class="yellowShoe">
                     <img src="images/new_images/thumbnails/yellow.png" alt="" class="yellowShoe" style="cursor: pointer;" id="yellowShoe">
                   </div>
                   <div class="whiteShoe">
                     <img src="images/new_images/thumbnails/white.png" alt="" class="whiteShoe" style="cursor: pointer;" id="whiteShoe">
                   </div>
                 


                   <!-- table  end here-->
                 <!--Image Shoes End-->
               </div>
             </div>
           </div>
         </div>
         <script>
          $(document).ready(function(){
           $(".shoeTab").show();
           $(".blackShoe").hide();
           $(".blueShoe").hide();
           $(".yellowShoe").hide();
           $(".whiteShoe").hide();
           $("#blue_shoe").hide();
           $("#neon_shoe").hide();
           $("#white_shoe").hide();
           $("#blue_shoe_right").hide();
           $("#neon_shoe_right").hide();
           $("#white_shoe_right").hide();
           $("#ocrloader_new").hide();


           $(".shoeTab").show(1500,function(){
            $(".shoeTab").animate({left:"60%",top:"150px"},function(){
              $("#ocrloader_new").show(1000,function(){
                $(".blackShoe").fadeIn(1500);
                $(".blueShoe").fadeIn(1500);
                $(".yellowShoe").fadeIn(1500);
                $(".whiteShoe").fadeIn(1500,function(){
                  $("#ocrloader_new").hide(1500);
                });
              });
            });
           });


           $("#blueShoe").click(function(){
              $("#black_shoe").attr("src","images/new_images/single_shoes/blue_left.png");
              $("#black_shoe_right").attr("src","images/new_images/single_shoes/blue_right.png");
           });
           
           $("#yellowShoe").click(function(){
              $("#black_shoe").attr("src","images/new_images/single_shoes/neon_left.png");
              $("#black_shoe_right").attr("src","images/new_images/single_shoes/neon_right.png");
           });

           $("#whiteShoe").click(function(){
              $("#black_shoe").attr("src","images/new_images/single_shoes/white_left.png");
              $("#black_shoe_right").attr("src","images/new_images/single_shoes/white_right.png");
           });

           $("#blackShoe").click(function(){
              $("#black_shoe").attr("src","images/new_images/single_shoes/black_left.png");
              $("#black_shoe_right").attr("src","images/new_images/single_shoes/black_right.png");
           });
           


   
          });
         </script>
              
    </section>

<!--News Letter Start-->
    

<!--News Letter End-->
    <!--::footer_part start::-->
    <footer class="footer_part">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3">
            <div class="single_footer_part">
              <a href="index.html" class="footer_logo_iner">
                <img src="img/logo.png" alt="#" />
              </a>
              <h4>About Us</h4>
              <p>
                Heaven fruitful doesn't over lesser days appear creeping seasons
                so behold bearing days open
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="single_footer_part">
              <h4>Contact Info</h4>
              <p>Address : B-19, Sector -1 Noida.</p>
              <p>Phone : +8880 44338899</p>
              <p>Email : info@unmask.in</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3" id="important_links_div">
            <div class="single_footer_part" id="important_div">
              <h4>Important Link</h4>
              <ul class="list-unstyled" id="important_ul">
                <li><a href="">WHMCS-bridge</a></li>
                <li><a href="">Search Domain</a></li>
                <li><a href="">My Account</a></li>
                <li><a href="">Shopping Cart</a></li>
                <li><a href="">Our Shop</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="single_footer_part">
              <h4>Newsletter</h4>
              <p>
                Heaven fruitful doesn't over lesser in days. Appear creeping
                seasons deve behold bearing days open
              </p>
              <div id="mc_embed_signup">
                <form
                  target="_blank"
                  action="#"
                  method="get"
                  class="subscribe_form relative mail_part"
                >
                  <input
                    type="email"
                    name="email"
                    id="newsletter-form-email"
                    placeholder="Email Address"
                    class="placeholder hide-on-focus"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = ' Email Address '"
                  />
                  <button
                    type="submit"
                    name="submit"
                    id="newsletter-submit"
                    class="email_icon newsletter-submit button-contactForm"
                  >
                    <i class="far fa-paper-plane"></i>
                  </button>
                  <div class="mt-10 info"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col-lg-8">
            <div class="copyright_text">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved by
                <a href="https://unmask.in" target="_blank">Unmask</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="footer_icon social_icon">
              
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script>
      $(document).ready(function(){
        window.addEventListener("resize", function () {
            if($(window).width()<768)
            {
              window.location.replace("/mobile/homepage.html");
            }
          });
      });
      </script>
      
    <!--Waves Container-->
    <div class="wave_custom">
      <svg
        class="waves"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28"
        preserveAspectRatio="none"
        shape-rendering="auto"
      >
        <defs>
          <path
            id="gentle-wave"
            d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
          />
        </defs>
        <g class="parallax">
          <use
            xlink:href="#gentle-wave"
            x="48"
            y="0"
            fill="rgba(255,255,255,0.7"
          />
          <use
            xlink:href="#gentle-wave"
            x="48"
            y="3"
            fill="rgba(255,255,255,0.5)"
          />
          <use
            xlink:href="#gentle-wave"
            x="48"
            y="5"
            fill="rgba(255,255,255,0.3)"
          />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
        </g>
      </svg>
    </div>
    <!--Waves end-->

    <!--::footer_part end::-->

    <!-- jquery plugins here-->
    <!-- jquery -->

    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
	 <!-- scripts -->
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>

    <!-- stats.js -->
    <script src="js/lib/stats.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 600,

      
    });
  </script>
  </body>
</html>
