<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title>sasu</title>
 <link rel="icon" href="img/favicon.png">
 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <!-- animate CSS -->
 <link rel="stylesheet" href="css/animate.css">
 <!-- owl carousel CSS -->
 <link rel="stylesheet" href="css/owl.carousel.min.css">
 <!-- font awesome CSS -->
 <link rel="stylesheet" href="css/all.css">
 <!-- flaticon CSS -->
 <link rel="stylesheet" href="css/flaticon.css">
 <link rel="stylesheet" href="css/themify-icons.css">
 <!-- font awesome CSS -->
 <link rel="stylesheet" href="css/magnific-popup.css">
 <!-- swiper CSS -->
 <link rel="stylesheet" href="css/slick.css">
 <!-- style CSS -->
 <link rel="stylesheet" href="css/styleabout.css">
 <link rel="stylesheet" href="css/stylelib.css">
 <link rel="stylesheet" href="css/wave.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>


</style>
</head>
<body>
    
    <!--::header part start::-->
	<header class="main_menu home_menu">
		<div class="container-flude">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<nav class="navbar navbar-expand-lg navbar-light">
						<a class="navbar-brand" href="homepage.html">
							<img src="img/logo.png" alt="logo" />
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation" id="navbar_button">
							<span class="menu_icon"><i class="fas fa-bars"></i></span>
						</button>

						<div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link" href="homepage.html">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="about.html">About Us</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="product.html" id="navbarDropdown"
										role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Product
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="automobiles.html">Automobiles</a>
										<a class="dropdown-item" href="cosmetic.html">Cosmetic</a>
										<a class="dropdown-item" href="footwear.html">Footwear</a>
										<a class="dropdown-item" href="healthcare.html">HealthCare</a>
									</div>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="services.html">Services</a>
								</li>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contact.html">Contact</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
		
	</header>
	<!-- Header part end-->


  <!-- breadcrumb start-->
  <div class="slider-area2">
    <div class="slider-height2 hero-overly2 d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="hero-cap hero-cap2 text-center">
                        <h2>About Unmask</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <br>
  <!-- breadcrumb start-->

  <!--  main content-->
    <div class="container-fluid"> 
        <div class="row">
            <div class="col-md-7"> 
              <img src="apple.jpg" alt="">
    <div> 
      <h2 style="font-family: Arial, Helvetica, sans-serif; background-color: skyblue; color: white;">Lorem Ipsum</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea optio laboriosam culpa sint! Suscipit, aut! Quos officiis repellendus voluptatum! Officia eveniet laboriosam possimus cumque veniam velit, odio, reprehenderit optio pariatur nulla cum voluptas quia aliquam ratione sapiente perspiciatis impedit doloribus omnis quam excepturi ea. Quod, odio reiciendis veniam, ea maiores accusantium, ad voluptate in esse ab dolorum. Facilis, temporibus! Fuga velit nobis qui facere laborum impedit quia iste eaque quaerat aliquid facilis nesciunt unde nostrum dolorem corrupti, saepe nulla ullam dignissimos repellat dolor placeat? Molestias, illo quaerat sequi eaque est quisquam totam commodi eius consequatur. Odio unde soluta non aut molestiae ratione dolorum? Odio, corrupti cum sunt unde officiis cumque expedita dolores quidem praesentium consectetur magni recusandae reiciendis doloribus delectus amet tempora. Repudiandae earum magnam, omnis laudantium soluta accusantium eaque maxime voluptas ex esse consectetur doloremque sequi necessitatibus nemo perferendis tempore labore. Iste repudiandae, fugit doloribus provident saepe quidem eligendi.</p>
    </div>
            </div>
              <div class="col-md-5"> 
                <div class="media mt-3">
                  <img src="img/logoU.jpg" class="mr-1" alt="..." width="70px" height="90px">
                  <div class="media-body">
                    <h3 class="mt-0">KD Singh</h3>
                    <h5> MD & Founder</h5>
                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                  </div>
                </div>
<hr style="border: solid 3px skyblue;">
                <h2 style="font-family: Arial, Helvetica, sans-serif; background-color: skyblue; color: white;">We works on </h2>
              <!---we work on section-->
                
              <div class="row">
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Advance MXR</h5>
                      <img src="test2.jpg" alt="">
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      
                      <h5 class="card-title">Digital Marketing</h5>
                      <img src="test.jpg" alt="">
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
              </div>


   
              <div class="row">
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Advance MXR</h5>
                      <img src="test2.jpg" alt="">
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      
                      <h5 class="card-title">Digital Marketing</h5>
                      <img src="test.jpg" alt="">
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
              </div>
               <!---we work on section ends-->
                  </div>
              </div>


        </div>



   </div>


  <!--  main content ends here-->




  <!--::footer_part start::-->
  <footer class="footer_part">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-3">
                <div class="single_footer_part">
                    <a href="index.html" class="footer_logo_iner"> <img src="img/logo.png" alt="#"> </a>
                    <h4>About Us</h4>
                    <p>Heaven fruitful doesn't over lesser days appear creeping seasons so behold bearing days open
                    </p>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="single_footer_part">
                    <h4>Contact Info</h4>
                    <p>Head Office :B-19 Second Floor, Sector 1
                      Noida 201301
                      India
                      .</p>
                    <p>Phone : +120-450-3208</p>
                    <p>Email :hello@unmask.in</p>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="single_footer_part">
                    <h4>Important Link</h4>
                    <ul class="list-unstyled">
                        <li><a href=""> Home </a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="">Services</a></li>
                       
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="single_footer_part">
                    <h4>Newsletter</h4>
                    <p>Heaven fruitful doesn't over lesser in days. Appear creeping seasons deve behold bearing days
                        open
                    </p>
                    <div id="mc_embed_signup">
                        <form target="_blank"
                            action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                            method="get" class="subscribe_form relative mail_part">
                            <input type="email" name="email" id="newsletter-form-email" placeholder="Email Address"
                                class="placeholder hide-on-focus" onfocus="this.placeholder = ''"
                                onblur="this.placeholder = ' Email Address '">
                            <button type="submit" name="submit" id="newsletter-submit"
                                class="email_icon newsletter-submit button-contactForm"><i
                                    class="far fa-paper-plane"></i></button>
                            <div class="mt-10 info"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
          <div class="col-lg-8">
            <div class="copyright_text">
              <p>
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved by
                <a href="https://unmask.in" target="_blank">Unmask</a>
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="footer_icon social_icon">
            </div>
          </div>
        </div>
    </div>
</footer>
<!--Waves Container-->
<div class="wave_custom">
  <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
      <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
          <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
          <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
      </g>
  </svg>
</div>
<!--Waves end-->

<!--::footer_part end::-->

<!-- jquery plugins here-->
<!-- jquery -->
<script src="js/jquery-1.12.1.min.js"></script>
<!-- popper js -->
<script src="js/popper.min.js"></script>
<!-- bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- easing js -->
<script src="js/jquery.magnific-popup.js"></script>
<!-- swiper js -->
<script src="js/swiper.min.js"></script>
<!-- swiper js -->
<script src="js/masonry.pkgd.js"></script>
<!-- particles js -->
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<!-- slick js -->
<script src="js/slick.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/contact.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<!-- custom js -->
<script src="js/custom.js"></script>

</body>
</html>