<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Unmask</title>
	<link rel="icon" href="img/favicon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- animate CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- owl carousel CSS -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- font awesome CSS -->
	<link rel="stylesheet" href="css/all.css">
	<!-- flaticon CSS -->
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<!-- font awesome CSS -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- swiper CSS -->
	<link rel="stylesheet" href="css/slick.css">
	<!-- style CSS -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/wave.css" />
	<link rel="stylesheet" href="css/automobiles_product.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<style>
	#particles_js {
		width: 100%;
		height: 100%;
		background-image: url(../img/without_shape1.png);
		background-size: cover;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		height: 950px;
	}

	.btn {
		border: none;
		position: relative;
		background: none;
		cursor: pointer;
		padding: 28px 50px;
		display: inline-block;
		text-transform: uppercase;
		margin: 15px 30px;
		color: inherit;
		letter-spacing: 2px;
		font-size: 1em;
		outline: none;
		-moz-transition: all 0.4s;
		-webkit-transition: all 0.4s;
		transition: all 0.4s;
		border-radius: 50px 50px 50px 50px;
	}

	.btn:after {
		content: '';
		position: absolute;
		z-index: -1;
		-webkit-transition: all 0.4s;
		-moz-transition: all 0.4s;
		transition: all 0.4s;
	}

	.btn-3d {
		display: block;
		background: #861a61;
		outline: 1px solid transparent;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;
	}

	.btn-3d:active {
		background: #861a61;
	}

	.btn-3dc:hover {
		-webkit-transform: rotateY(25deg);
		-moz-transform: rotateY(25deg);
		-ms-transform: rotateY(25deg);
		transform: rotateY(25deg);
	}

	.btn_perspective {
		display: none;
		-webkit-perspective: 800px;
		-moz-perspective: 800px;
		perspective: 400px;
		display: inline-block;
		position: relative;
		left: 220px;
		top: -110px;
	}

	#perspective_btn_footwear {
		top: -130px;
		left: 250px;
	}

	#image_banner_change1 {
		background-color: transparent;
		width: 80%;
		height: 80%;
		position: relative;
		top: 10%;
		left: 10%;
	}

	.container_banner {
		height: 800px;
		width: 100%;
		justify-content: center;
		align-items: center;
		display: flex;
		float: left;
	}

	.text {
		position: absolute;
		font-size: 5vw;
		text-align: center;
		color: white;
		font-family: 'Times New Roman', Times, serif;
		position: absolute;
		margin-top: 10%;
		left: 20%;
		transform: translate(-50%, -80%);
	}

	.dud {
		color: #757575;
	}

	.main_menu .main-menu-item ul li .nav-link {
		color: rgb(63, 55, 55);
	}

	#important_div {
		float: left;
	}

	#important_ul {
		float: left;
		margin-left: 0px;
	}

	.footer_logo_iner {
		position: absolute;
		top: -50%;
		left: 0px;
	}

	.main_menu .main-menu-item ul li .nav-link {
		color: white;
	}
</style>


<body>
	<!--::header part start::-->
	<header class="main_menu home_menu">
		<div class="container-flude">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<nav class="navbar navbar-expand-lg navbar-light">
						<a class="navbar-brand" href="homepage.html">
							<img src="img/logo.png" alt="logo" />
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation" id="navbar_button">
							<span class="menu_icon"><i class="fas fa-bars"></i></span>
						</button>

						<div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link" href="homepage.html">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="about.html">About Us</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="product.html" id="navbarDropdown"
										role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Product
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="automobiles.html">Automobiles</a>
										<a class="dropdown-item" href="cosmetic.html">Cosmetic</a>
										<a class="dropdown-item" href="footwear.html">Footwear</a>
										<a class="dropdown-item" href="healthcare.html">HealthCare</a>
									</div>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="services.html">Services</a>
								</li>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contact.html">Contact</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
		
	</header>
	<!-- Header part end-->

	<!-- breadcrumb start-->
	<section class="breadcrumb breadcrumb_bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="breadcrumb_iner text-center">
						<div class="breadcrumb_iner_item">
							<h2>Automobile</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Start Sample Area -->
	<section class="sample-text-area">
		<div class="container box_1170">
			<h3 class="text-heading">Text Sample</h3>
			<p class="sample-text">
				Every avid independent filmmaker has <b>Bold</b> about making that <i>Italic</i> interest documentary,
				or short
				film to show off their creative prowess. Many have great ideas and want to “wow”
				the<sup>Superscript</sup> scene,
				or video renters with their big project. But once you have the<sub>Subscript</sub> “in the can” (no easy
				feat), how
				do you move from a <del>Strike</del> through of master DVDs with the <u>“Underline”</u> marked
				hand-written title
				inside a secondhand CD case, to a pile of cardboard boxes full of shiny new, retail-ready DVDs, with UPC
				barcodes
				and polywrap sitting on your doorstep? You need to create eye-popping artwork and have your project
				replicated.
				Using a reputable full service DVD Replication company like PacificDisc, Inc. to partner with is
				certainly a
				helpful option to ensure a professional end result, but to help with your DVD replication project, here
				are 4 easy
				steps to follow for good DVD replication results:

			</p>
		</div>
	</section>
	<!-- End Sample Area -->


	<!-- Start Align Area -->
	<div class="whole-wrap">
		<div class="container box_1170">
			<div class="section-top-border">
				<h3 class="mb-30">Left Aligned</h3>
				<div class="row">
					<div class="col-md-3">
						<img src="img/elements/d.jpg" alt="" class="img-fluid">
					</div>
					<div class="col-md-9 mt-sm-20">
						<p>Recently, the US Federal government banned online casinos from operating in America by making
							it illegal to
							transfer money to them through any US bank or payment system. As a result of this law, most
							of the popular
							online casino networks such as Party Gaming and PlayTech left the United States. Overnight,
							online casino
							players found themselves being chased by the Federal government. But, after a fortnight, the
							online casino
							industry came up with a solution and new online casinos started taking root. These began to
							operate under a
							different business umbrella, and by doing that, rendered the transfer of money to and from
							them legal. A major
							part of this was enlisting electronic banking systems that would accept this new
							clarification and start doing
							business with me. Listed in this article are the electronic banking systems that accept
							players from the United
							States that wish to play in online casinos.</p>
					</div>
				</div>
			</div>
			<div class="section-top-border text-right">
				<h3 class="mb-30">Right Aligned</h3>
				<div class="row">
					<div class="col-md-9">
						<p class="text-right">Over time, even the most sophisticated, memory packed computer can begin
							to run slow if we
							don’t do something to prevent it. The reason why has less to do with how computers are made
							and how they age and
							more to do with the way we use them. You see, all of the daily tasks that we do on our PC
							from running programs
							to downloading and deleting software can make our computer sluggish. To keep this from
							happening, you need to
							understand the reasons why your PC is getting slower and do something to keep your PC
							running at its best. You
							can do this through regular maintenance and PC performance optimization programs</p>
						<p class="text-right">Before we discuss all of the things that could be affecting your PC’s
							performance, let’s
							talk a little about what symptoms</p>
					</div>
					<div class="col-md-3">
						<img src="img/elements/d.jpg" alt="" class="img-fluid">
					</div>
				</div>
			</div>
			<div class="section-top-border">
				<h3 class="mb-30">Definition</h3>
				<div class="row">
					<div class="col-md-4">
						<div class="single-defination">
							<h4 class="mb-20">Definition 01</h4>
							<p>Recently, the US Federal government banned online casinos from operating in America by
								making it illegal to
								transfer money to them through any US bank or payment system. As a result of this law,
								most of the popular
								online casino networks</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-defination">
							<h4 class="mb-20">Definition 02</h4>
							<p>Recently, the US Federal government banned online casinos from operating in America by
								making it illegal to
								transfer money to them through any US bank or payment system. As a result of this law,
								most of the popular
								online casino networks</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-defination">
							<h4 class="mb-20">Definition 03</h4>
							<p>Recently, the US Federal government banned online casinos from operating in America by
								making it illegal to
								transfer money to them through any US bank or payment system. As a result of this law,
								most of the popular
								online casino networks</p>
						</div>
					</div>
				</div>
			</div>
			<div class="section-top-border">
				<h3 class="mb-30">Block Quotes</h3>
				<div class="row">
					<div class="col-lg-12">
						<blockquote class="generic-blockquote">
							“Recently, the US Federal government banned online casinos from operating in America by
							making it illegal to
							transfer money to them through any US bank or payment system. As a result of this law, most
							of the popular
							online casino networks such as Party Gaming and PlayTech left the United States. Overnight,
							online casino
							players found themselves being chased by the Federal government. But, after a fortnight, the
							online casino
							industry came up with a solution and new online casinos started taking root. These began to
							operate under a
							different business umbrella, and by doing that, rendered the transfer of money to and from
							them legal. A major
							part of this was enlisting electronic banking systems that would accept this new
							clarification and start doing
							business with me. Listed in this article are the electronic banking”
						</blockquote>
					</div>
				</div>
			</div>


		</div>
	</div>
	<!-- End Align Area -->

	<!--::footer_part start::-->
	<!--::footer_part start::-->
	<footer class="footer_part">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-3">
					<div class="single_footer_part">
						<a href="index.html" class="footer_logo_iner">
							<img src="img/logo.png" alt="#" />
						</a>
						<h4>About Us</h4>
						<p>
							Heaven fruitful doesn't over lesser days appear creeping seasons
							so behold bearing days open
						</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="single_footer_part">
						<h4>Contact Info</h4>
						<p>Address : B-19, Sector -1 Noida.</p>
						<p>Phone : +8880 44338899</p>
						<p>Email : info@unmask.in</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3" id="important_links_div">
					<div class="single_footer_part" id="important_div">
						<h4>Important Link</h4>
						<ul class="list-unstyled" id="important_ul">
							<li><a href="">WHMCS-bridge</a></li>
							<li><a href="">Search Domain</a></li>
							<li><a href="">My Account</a></li>
							<li><a href="">Shopping Cart</a></li>
							<li><a href="">Our Shop</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="single_footer_part">
						<h4>Newsletter</h4>
						<p>
							Heaven fruitful doesn't over lesser in days. Appear creeping
							seasons deve behold bearing days open
						</p>
						<div id="mc_embed_signup">
							<form target="_blank" action="#" method="get" class="subscribe_form relative mail_part">
								<input type="email" name="email" id="newsletter-form-email" placeholder="Email Address"
									class="placeholder hide-on-focus" onfocus="this.placeholder = ''"
									onblur="this.placeholder = ' Email Address '" />
								<button type="submit" name="submit" id="newsletter-submit"
									class="email_icon newsletter-submit button-contactForm">
									<i class="far fa-paper-plane"></i>
								</button>
								<div class="mt-10 info"></div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<hr />
			<div class="row">
				<div class="col-lg-8">
					<div class="copyright_text">
						<p>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>
								document.write(new Date().getFullYear());
							</script>
							All rights reserved by
							<a href="https://unmask.in" target="_blank">Unmask</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="footer_icon social_icon">

					</div>
				</div>
			</div>
		</div>
	</footer>

	

	<!--Waves Container-->
	<div class="wave_custom">
		<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
			viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
			<defs>
				<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
			</defs>
			<g class="parallax">
				<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
				<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
				<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
				<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
			</g>
		</svg>
	</div>
	<!--Waves end-->

	<!--::footer_part end::-->

	<!-- jquery plugins here-->
	<!-- jquery -->
	<script src="js/jquery-1.12.1.min.js"></script>
	<!-- popper js -->
	<script src="js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- easing js -->
	<script src="js/jquery.magnific-popup.js"></script>
	<!-- swiper js -->
	<script src="js/swiper.min.js"></script>
	<!-- swiper js -->
	<script src="js/masonry.pkgd.js"></script>
	<!-- particles js -->
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<!-- slick js -->
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/contact.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.form.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!-- custom js -->
	<script src="js/custom.js"></script>
</body>

</html>